{
    "name": "abel/keycloak-bearer-only-adapter-bundle",
    "description": "Keycloak security adapter for bearer only clients",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Abdellah Elmakhroubi",
            "email": "abdellah.elmakhroubi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2.5",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/security-bundle": "^5.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ABEL\\Bundle\\keycloakBearerOnlyAdapterBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ABEL\\Bundle\\keycloakBearerOnlyAdapterBundle\\Tests\\": "Tests"
        }
    }
}
